# Generated by scripts/prepare-production-https.sh. Do not edit the generated copy.
server {
    listen 8080;
    listen [::]:8080;
    server_name __HTTPS_DOMAIN__;

    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
        try_files $uri =404;
    }

    location / {
        return 308 __PUBLIC_BASE_URL__$request_uri;
    }
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    server_name __HTTPS_DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__HTTPS_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__HTTPS_DOMAIN__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:TLS:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    include /etc/nginx/routes.inc;
}
